<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #na_manra{
                /* border: 2px solid black; */
                height: 400px;
                width: 400px;
                margin: auto;
            display: none;
        }
        #na_manu{
            /* border: 2px solid black; */
            height: 400px;
            width: 400px;
            margin: auto;
            display: none;
        }
        #phatgo{
            /* border: 2px solid black; */
            height: 400px;
            width: 400px;
            display: none;
            margin: auto;
        }
        #nikal{
            /* border: 2px solid black; */
            height: 512px;
            width: 512px;
            margin: auto;
            display: none;
        }
        #marobc{
            /* border: 2px solid black; */
            height: 512px;
            width: 512px;
            margin: auto;
            display: none;
            
        }
        #dabao{
            margin: auto;
            display: none;
            
        }

    </style>
</head>
<body>
    <div id="na_manra">
        <button id="btn1" onclick="bt1()"></button>
        <button id="btn2" onclick="bt2()"></button>
    </div>
    <div id="na_manu">
        <button id="btn3" onclick="bt3()"></button>
        <button id="btn4" onclick="bt3()"></button>
    </div>
    <div id="marobc">
        <button id="m1" onclick="bt4()"></button>
        <button id="m2" onclick="bt4()"></button>
       
    </div>
    <div id="dabao">
        <button id="d1" onclick="red()"></button>
       
    </div>
    <div id="phatgo">
        <button id="pt1" onclick="pt1()"></button>
    </div>
    <div id="nikal">
        <img src="./nikal.png" alt="">
    </div>
    <script src="./marego.js"></script>
</body>
</html>